.container {
  display: flex;
  padding: 1.25rem;
  gap: 1.25rem;
  border: 1px solid rgb(212 212 212);
  border-radius: 0.5rem;
  position: relative;
}
.image {
  width: 175px;
  height: 175px;
  border-radius: 10px;
  object-fit: cover;
  user-select: none;
  transition: all 0.3s ease;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  gap: 20px;
}
.title {
  font-weight: 700;
  user-select: text;
  text-align: start;
}
.rating {
  font-size: 13px;
  font-weight: 600;
  opacity: 0.7;
}
.params {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.checkboxes {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.priceContainer {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}
.price {
  font-weight: 700;
}
.removeBtn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border: 1px solid rgb(229 229 229);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #858585;
  user-select: none;
}
.removeBtn:hover {
  background-color: rgb(229 229 229);
}
.removeBtnIcon {
  margin-top: 0.125rem;
}

@media screen and (max-width: 770px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
  }
  .title {
    font-size: 18px;
  }
  .price {
    font-size: 24px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    padding: 10px;
  }
  .top {
    gap: 10px;
  }
  .title {
    font-size: 16px;
  }
}
@media screen and (max-width: 450px) {
  .top {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .image {
    width: 100%;
  }
  .container:hover .image {
    scale: 1;
  }
}
