.container {
  width: 100%;
  height: 100%;
  background: rgb(242, 242, 242);
  background: -moz-linear-gradient(
    40deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(159, 160, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    40deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(159, 160, 255, 1) 100%
  );
  background: linear-gradient(
    40deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(159, 160, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2f2f2",endColorstr="#9fa0ff",GradientType=1);
  padding: 25px 100px 50px 100px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  color: #333333;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.info {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 35px;
  background-color: white;
  border-radius: 30px;
  padding-right: 25px;
}
.avatar {
  aspect-ratio: 1;
  width: 200px;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
  user-select: none;
}
.infoContent {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.statusContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.status {
  padding: 4px 27px 4px 27px;
  border-radius: 56px;
  border: 1px solid #d681ff;
  color: #d681ff;
  font-size: 15px;
  font-weight: 400;
  line-height: 17.03px;
}
.nickname {
  font-size: 70px;
  font-weight: 700;
  line-height: 56.72px;
}
.offersContainer {
  width: 100%;
  background-color: white;
  border-radius: 30px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.offersTitle {
  font-size: 32px;
  font-weight: 700;
  line-height: 37.02px;
}
.offersList {
  width: 100%;
  display: flex;
  flex-direction: column;
}
