.container {
  display: flex;
  flex-direction: column;
  color: #333333 !important;
}
.header {
  width: 100%;
  height: 263px;
  background-image: url("/background.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px 75px;
  border-radius: 30px;
}
.title {
  font-size: 70px;
  font-weight: 700;
}
.subtitle {
  max-width: 55%;
  font-size: 15px;
  font-weight: 400;
  opacity: 0.7;
}
.catalog {
  display: flex;
  flex-direction: column;
  padding: 60px 75px;
  gap: 50px;
}
.catalogTitle {
  font-weight: 700;
  font-size: 50px;
  line-height: 46.01px;
}
.catalogGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

@media screen and (max-width: 1350px) {
  .catalogGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1075px) {
  .catalogGrid {
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }
}
@media screen and (max-width: 1000px) {
  .subtitle {
    max-width: 90%;
  }
  .catalogGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 850px) {
  .subtitle {
    max-width: 55%;
  }
}
@media screen and (max-width: 825px) {
  .header {
    padding-left: 15px;
    padding-right: 15px;
  }
  .catalog {
    gap: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 775px) {
  .header {
    justify-content: center;
    gap: 15px;
  }
  .title {
    font-size: 55px;
  }
  .subtitle {
    max-width: 65%;
  }
}
@media screen and (max-width: 685px) {
  .subtitle {
    max-width: 75%;
  }
}
@media screen and (max-width: 625px) {
  .header {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 600px) {
  .subtitle {
    max-width: 85%;
  }
}
@media screen and (max-width: 550px) {
  .title {
    font-size: 42px;
  }
  .subtitle {
    font-size: 13px;
  }
}
@media screen and (max-width: 500px) {
  .catalogGrid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 385px) {
  .catalog {
    padding-top: 35px;
  }
}
