.container {
  width: 100%;
  height: 100%;
  background: rgb(242, 242, 242);
  background: -moz-linear-gradient(
    40deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(159, 160, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    40deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(159, 160, 255, 1) 100%
  );
  background: linear-gradient(
    40deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(159, 160, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2f2f2",endColorstr="#9fa0ff",GradientType=1);
  padding: 25px 100px 50px 100px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  color: #333333;
}
.content {
  display: grid;
  grid-gap: 15px;
  grid-template-areas:
    "main main reviews"
    "info info reviews"
    "experience experience experience";
}

.main,
.info,
.reviews,
.experience {
  border-radius: 30px;
}
.main {
  background-color: white;
  grid-area: main;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  padding-right: 25px;
}
.mainContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.avatar {
  aspect-ratio: 1;
  width: 200px;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
  user-select: none;
}
.mainStats {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.pinkBtn {
  padding: 4px 27px 4px 27px;
  border: 1px solid #d681ff;
  border-radius: 56px;
  color: #d681ff;
  font-size: 15px;
  font-weight: 400;
  line-height: 17.03px;
}
.ratingBtn {
  display: flex;
  flex-direction: row;
  gap: 2px;
  padding: 3px 8px 3px 8px;
  border: 1px solid #f1c644;
  border-radius: 28px;
}
.ratingBtnText {
  font-size: 15px;
  font-weight: 500;
  line-height: 19.5px;
  opacity: 0.3;
}
.star {
  align-self: flex-start;
}
.name {
  font-size: 70px;
  font-weight: 700;
  line-height: 56.72px;
}

.info {
  background-color: white;
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 30px;
}
.infoTitle {
  font-size: 32px;
  font-weight: 700;
  line-height: 37.02px;
}
.infoText {
  font-size: 15px;
  font-weight: 400;
  line-height: 22.58px;
}

.reviews {
  background-color: white;
  grid-area: reviews;
  padding: 30px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.reviewsTitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 20.43px;
}
.reviewsList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.reviewItem {
  position: relative;
  padding: 17px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  border: 1px solid;
  gap: 10px;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(88.99deg, #1a2e93 -2.64%, #3592ff 105.07%) border-box;
  border-radius: 10px;
  border: 1px solid transparent;
}
.reviewName {
  font-size: 15px;
  font-weight: 700;
  line-height: 13.8px;
}
.ratingStars {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}
.reviewStar {
  width: 17px;
  aspect-ratio: 1;
  user-select: none;
}
.reviewText {
  font-size: 15px;
  font-weight: 400;
  line-height: 22.58px;
}

.experience {
  height: 250px;
  background-color: white;
  grid-area: experience;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}
.experienceItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.experienceBold {
  font-size: 50px;
  font-weight: 700;
  line-height: 46.01px;
}
.experienceText {
  font-size: 15px;
  font-weight: 400;
  line-height: 22.58px;
}

@media screen and (max-width: 1450px) {
  .name {
    font-size: 55px;
  }
}
@media screen and (max-width: 1300px) {
  .name {
    font-size: 48px;
  }
}
@media screen and (max-width: 1225px) {
  .name {
    font-size: 40px;
    line-height: normal;
  }
  .mainContent {
    gap: 5px;
  }
}
@media screen and (max-width: 1125px) {
  .experience {
    padding: 0 25px;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media screen and (max-width: 975px) {
  .reviews {
    width: 275px;
  }
}
@media screen and (max-width: 950px) {
  .main {
    padding-right: 100px;
  }
}
@media screen and (max-width: 875px) {
  .container {
    padding: 30px 10px;
  }
  .content {
    grid-template-areas:
      "main main main"
      "info info info"
      "experience experience experience"
      "reviews reviews reviews";
  }
  .main {
    gap: 15px;
    padding: 0;
  }
  .info {
    padding: 20px;
  }
  .reviews {
    width: auto;
  }
  .reviewsList {
    flex-direction: row;
    align-items: center;
  }
  .experience {
    height: auto;
    padding: 35px 20px;
  }
  .avatar {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 750px) {
  .experienceItem {
    gap: 10px;
  }
  .experienceBold {
    font-size: 34px;
    line-height: normal;
  }
  .experienceText {
    font-size: 13px;
    line-height: normal;
  }
}
@media screen and (max-width: 600px) {
  .experience {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .experienceItem {
    gap: 5px;
  }
  .experienceBold {
    font-size: 50px;
    font-weight: 700;
    line-height: 46.01px;
  }
  .experienceText {
    font-size: 15px;
    font-weight: 400;
    line-height: 22.58px;
  }
  .reviewItem {
    padding: 15px;
  }
  .reviewText {
    font-size: 13px;
    line-height: normal;
  }
}
@media screen and (max-width: 525px) {
  .name {
    font-size: 32px;
  }
  .pinkBtn {
    font-size: 13px;
  }
  .ratingBtnText {
    font-size: 13px;
  }
  .reviewsList {
    flex-direction: column;
  }
  .reviewText {
    font-size: 15px;
    line-height: 22.58px;
  }
}
@media screen and (max-width: 500px) {
  .info {
    gap: 10px;
  }
}
@media screen and (max-width: 425px) {
  .avatar {
    width: 100px;
    height: 100px;
  }
  .name {
    font-size: 24px;
  }
  .pinkBtn {
    font-size: 11px;
    padding: 4px 20px;
  }
  .ratingBtnText {
    font-size: 11px;
  }
  .infoTitle {
    font-size: 26px;
    line-height: normal;
  }
  .infoText {
    font-size: 14px;
    line-height: normal;
  }
}
@media screen and (max-width: 400px) {
  .experienceBold {
    font-size: 32px;
    line-height: normal;
  }
  .experienceText {
    font-size: 13px;
    line-height: normal;
  }
}
